@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

.main-container{
  margin-top: 1rem !important;
}

span{
  color: #073976;
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}


.card{
  border: none;
  // cursor : pointer;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.space-between{
  display: flex;
  justify-content: space-between;
}

.save-icon{
  transition: transform .2s;
  cursor: pointer;
}

.img-container{
  height: 280px;
  border-radius: 15px;
}

.img-contain{
  padding: 20px;
}

.save-icon:hover{
  // color: white;
  // border: 2px solid black;
  color: #073976;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

.project-title{
  font-size: 2rem;
  font-weight: 500;
}

.project-title:hover{
  cursor: pointer;
  text-decoration: underline;

}

.description{
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 1rem;
}

.creator{
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 1rem;

}

.card-container{
  padding: 0rem 4rem 4rem 4rem;
}

.titles{
  // background-color: red;
  margin: 0 5rem 0 5rem;
  padding: 10px 1rem 10px 1rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(10.5rem, auto);
  height: 50rem;
  padding: 0rem 4rem 4rem 4rem;
}

.card-1{
  grid-column: 1;
    grid-row: 1/3;
    background-color: #073976;
}

.card-2{
  grid-column: 2;
    grid-row: 1;
    background-color: #073976;
}

.card-3{
  grid-column: 2;
    grid-row: 2;
    background-color: #073976;
}

.card-4{
  grid-column: 3;
    grid-row: 1;
    background-color: #073976;
}
.card-5{
  grid-column: 3;
    grid-row: 2;
    background-color: #073976;
}

.card-1, .card-2, .card-3, .card-4, .card-5 {
  border-radius: 15px;
  margin: 15px;
}

@media only screen and (max-width: 767px) {
  .project-title{
    font-size: 1.5rem;
    font-weight: 500;
  }
  .description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0;
  }

  .creator{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0rem;
    margin-bottom: 0rem;

  }
  .img-container{
    height: 135px;
    border-radius: 15px;
  }

  .card-container{
    padding: 0;
  }

  .cards-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    // height: 80rem;
    padding: 1rem;
  }

  .card-1, .card-2, .card-3, .card-4, .card-5 {
    grid-column: auto;
    grid-row: auto;
  }

  /* Add a specific background color for mobile view */
  .card-1 { background-color: #073976; }
  .card-2 { background-color: #073976; }
  .card-3 { background-color: #073976; }
  .card-4 { background-color: #073976; }
  .card-5 { background-color: #073976; }

  .titles{
    display: none;
  }
}


